
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Centre Multiservices Dahdeu</title>
  <meta name="theme-color" content="#004080">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/icon-192.png">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <div class="title">
        <h1>Centre Multiservices Dahdeu</h1>
        <p class="tagline">Votre solution multiservices en un centre</p>
      </div>
    </div>
    <nav class="nav">
      <a href="#accueil">Accueil</a>
      <a href="#services">Services</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="accueil" class="hero card">
      <h2>Bienvenue</h2>
      <p>Rapide · Fiable · Accessible</p>
      <div class="cta">
        <a class="btn primary" href="tel:+23500000000">📞 Appeler</a>
        <a class="btn success" href="#contact">💬 Demander un devis</a>
      </div>
    </section>

    <section id="services" class="card">
      <h2>Nos services</h2>
      <div class="grid">
        <article class="service">
          <h3>Électricité & Maintenance</h3>
          <p>Dépannage, installation, entretien.</p>
        </article>
        <article class="service">
          <h3>Informatique & Internet</h3>
          <p>Configuration, réseaux, assistance.</p>
        </article>
        <article class="service">
          <h3>Impression & Photocopie</h3>
          <p>Impression pro, scans, reliure.</p>
        </article>
        <article class="service">
          <h3>Services financiers</h3>
          <p>Paiement, transfert, facturation.</p>
        </article>
      </div>
    </section>

    <section id="apropos" class="card">
      <h2>À propos</h2>
      <p>Le Centre Multiservices Dahdeu accompagne particuliers et entreprises avec des solutions de proximité et un service client de qualité.</p>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <form class="form" onsubmit="event.preventDefault(); alert('Merci ! Nous vous contacterons.');">
        <label>Nom
          <input required type="text" placeholder="Votre nom">
        </label>
        <label>Téléphone / Email
          <input required type="text" placeholder="+235... / email@exemple.com">
        </label>
        <label>Message
          <textarea required placeholder="Votre besoin..."></textarea>
        </label>
        <button class="btn primary" type="submit">Envoyer</button>
      </form>
      <div class="contacts">
        <p>📍 Adresse: N'Djamena, Tchad</p>
        <p>📞 Téléphone: +235 00 00 00 00</p>
        <p>✉️ Email: contact@centredahdeu.com</p>
        <a class="btn success" href="https://wa.me/23500000000" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav class="bottom-nav">
      <a href="#accueil">Accueil</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a href="#apropos">Profil</a>
    </nav>
    <p>© <span id="year"></span> Centre Multiservices Dahdeu</p>
  </footer>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').catch(console.error);
      });
    }
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
