
:root{--blue:#004080;--blue-light:#4DA6FF;--green:#28A745;--bg:#F5F5F5;--white:#FFFFFF;--text:#1a1a1a}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Roboto,"Segoe UI","Open Sans",sans-serif;color:var(--text);background:var(--bg)}
.header{position:sticky;top:0;background:var(--white);border-bottom:1px solid #e6e6e6;padding:10px 16px;z-index:10}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;background:var(--blue);mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox=\"0 0 24 24\"><path d=\"M12 2l8 8h-5v12H9V10H4z\"/></svg>') no-repeat center / contain;-webkit-mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox=\"0 0 24 24\"><path d=\"M12 2l8 8h-5v12H9V10H4z\"/></svg>') no-repeat center / contain}
.title h1{margin:0;font-size:18px;color:var(--blue)}
.title .tagline{margin:2px 0 0;color:#555;font-size:12px}
.nav{display:flex;gap:12px;margin-top:8px;flex-wrap:wrap}
.nav a{color:var(--blue);text-decoration:none;font-weight:600}
main{max-width:1000px;margin:16px auto;padding:0 12px}
.card{background:var(--white);border:1px solid #eee;border-radius:14px;padding:16px;margin:16px 0;box-shadow:0 4px 10px rgba(0,0,0,.03)}
.hero{background:linear-gradient(180deg,#e6f0ff,var(--white))}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:none;text-decoration:none;font-weight:700}
.btn.primary{background:var(--blue);color:var(--white)}
.btn.success{background:var(--green);color:var(--white)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.service{padding:12px;border:1px solid #f0f0f0;border-radius:12px}
.form{display:grid;gap:10px;max-width:520px}
input,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px}
.footer{padding:24px 12px;text-align:center;color:#666}
.bottom-nav{position:sticky;bottom:0;display:flex;gap:12px;justify-content:center;padding:8px;background:var(--white);border:1px solid #eee;border-radius:12px;margin-bottom:12px}
@media(max-width:600px){.nav{display:none}}
